sillyosc/sillyosc/MainWindow.xaml

<Window x:Class="guitest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guitest"
        mc:Ignorable="d"
        Title="OSC/RPC" Height="625" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Rectangle Fill="#170021" Grid.Row="0"/>
            <TextBlock Text="VRChat OSC/Discord RPC Status" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            <!-- Content -->
            <Rectangle Fill="#27003B" Grid.Row="1"/>
            <Rectangle Fill="#33004D" Grid.Row="1" Margin="20 60 20 20"/>
            <TextBlock Text="Not Running." Name="Status" Grid.Row="1" FontSize="32" Foreground="White" Margin="20 8 0 0"/>
            <TextBlock Text="" Name="OutputBox" Margin="22 62 22 22" Grid.Row="1" FontSize="32" TextWrapping="Wrap" Foreground="White"/>

            <!-- Footer -->
            <Rectangle Fill="#15001F" Grid.Row="2" Name="ErrorBox"/> 
            <!-- CF1B45 -->
            <TextBlock Text="" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Foreground="White" Name="ErrorMsg"/>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            
            <!-- Header Buttons -->
            <Button Grid.Row="0" Content="Start" Name="ToggleButton" FontSize="16" Foreground="White" Background="#8500C7" BorderBrush="#69009E" Click="ToggleButton_Click"/>
            <Rectangle Grid.Row="1" Fill="#15001F"/>
            <Button Grid.Row="2" Content="Github" Name="GithubButton" FontSize="16" Foreground="White" Background="#8500C7" BorderBrush="#69009E" Click="GithubButton_Click"/>
            <Button Grid.Row="3" Content="Settings" Name="SettingsButton" FontSize="16" Foreground="White" Background="#8500C7" BorderBrush="#69009E" Click="SettingsButton_Click"/>
        </Grid>
    </Grid>
</Window>