sillyosc/sillyosc/Settings.xaml

<Window x:Class="sillyosc.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sillyosc"
        mc:Ignorable="d"
        Title="Settings" Height="720" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Settings" FontSize="35" Background="#170021" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Media Player" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ToggleButton FontSize="15" Content="Disabled"/>
            </Grid>

            <Grid Grid.Column="1">
                <ToggleButton FontSize="15" Content="Spotify"/>
            </Grid>

            <Grid Grid.Column="2">
                <ToggleButton FontSize="15" Content="Winamp"/>
            </Grid>

            <Grid Grid.Column="3">
                <ToggleButton FontSize="15" Content="MPD"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Label FontSize="25" Content="Discord" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox SpellCheck.IsEnabled="False" MaxHeight="1" MaxLength="19"/>
        </Grid>
    </Grid>
</Window>
